# cloudteams

./: .gitignore  README.md  pom.xml
bitbucket-microservice/bitbucket-util/: pom.xml
bitbucket-microservice/bitbucket-util/src/main/java/eu/cloudteams/util/bitbucket/: BitbucketAuthHandler.java  BitbucketAuthResponse.java  BitbucketService.java
bitbucket-microservice/bitbucket-util/src/main/java/eu/cloudteams/util/bitbucket/models/: Assignee.java  Author.java  Avatar.java  Avatar_.java  Avatar__.java  BranchResponse.java  Branches.java  (+37 more)
cloudteams-sample/: pom.xml
cloudteams-sample/src/main/java/eu/cloudteams/configuration/: WebSecurityConfig.java
cloudteams-sample/src/main/java/eu/cloudteams/controller/: WebController.java
cloudteams-sample/src/main/java/eu/cloudteams/main/: Application.java
cloudteams-sample/src/main/resources/: application.properties
cloudteams-sample/src/main/resources/static/css/: dashboard.css
cloudteams-sample/src/main/resources/static/js/: cloudteams-integration.js  oauth.js
cloudteams-sample/src/main/resources/templates/: index.html
github-microservice/: pom.xml
github-microservice/github-app/: pom.xml
github-microservice/github-app/src/main/java/eu/cloudteams/authentication/jwt/: SHAPasswordEncoder.java  StatelessAuthenticationFilter.java  Token.java  TokenAuthenticationService.java  UserAuthentication.java  UserDetailsServiceImpl.java
github-microservice/github-app/src/main/java/eu/cloudteams/configuration/: .DatasourceConceptConfigOldImpl.java.bak  WebSecurityConfig.java
github-microservice/github-app/src/main/java/eu/cloudteams/controller/: GithubController.java  GithubStatisticsTO.java  WebController.java
github-microservice/github-app/src/main/java/eu/cloudteams/main/: Application.java
github-microservice/github-app/src/main/resources/: application.properties
github-microservice/github-app/src/main/resources/static/css/: dashboard.css
github-microservice/github-app/src/main/resources/static/js/: cloudteams-integration.js
github-microservice/github-app/src/main/resources/templates/: error.html  github.html  index.html
github-microservice/github-app/src/test/java/eu/cloudteams/repository/service/: CloudteamsServiceTest.java
github-microservice/github-util/: pom.xml
github-microservice/github-util/src/main/java/eu/cloudteams/util/github/: GithubService.java
github-microservice/github-util/src/main/java/eu/cloudteams/util/other/: Patterns.java  Util.java
github-microservice/github-util/src/main/resources/: datasource.properties
github-microservice/gtihub-repository/: pom.xml
github-microservice/gtihub-repository/src/main/java/eu/cloudteams/repository/dao/: ProjectRepository.java  UserRepository.java
github-microservice/gtihub-repository/src/main/java/eu/cloudteams/repository/domain/: GithubProject.java  GithubUser.java
github-microservice/gtihub-repository/src/main/java/eu/cloudteams/repository/service/: ProjectService.java  UserService.java
github-microservice/gtihub-repository/src/main/java/eu/cloudteams/response/: ApplicationResponse.java  ResponseCode.java
jira-microservice/jira-util/: pom.xml
jira-microservice/jira-util/src/main/java/eu/cloudteams/util/bitbucket/: JiraService.java
jira-microservice/jira-util/src/main/java/eu/cloudteams/util/jira/: JiraService.java
paasport-microservice/: pom.xml
paasport-microservice/paasport-app/: pom.xml
paasport-microservice/paasport-app/src/main/java/eu/cloudteams/authentication/jwt/: SHAPasswordEncoder.java  UserDetailsServiceImpl.java
paasport-microservice/paasport-app/src/main/java/eu/cloudteams/configuration/: WebSecurityConfig.java
paasport-microservice/paasport-app/src/main/java/eu/cloudteams/controller/: PaaSportController.java
paasport-microservice/paasport-app/src/main/resources/: application.properties
paasport-microservice/paasport-app/src/main/resources/templates/: error.html  index.html  paasport.html
paasport-microservice/paasport-app/src/test/java/eu/cloudteams/repository/service/: CloudteamsServiceTest.java
paasport-microservice/paasport-repository/: pom.xml
paasport-microservice/paasport-repository/src/main/java/eu/cloudteams/repository/dao/: ProjectRepository.java  UserRepository.java
paasport-microservice/paasport-repository/src/main/java/eu/cloudteams/repository/domain/: PaaSportProject.java  PaaSportUser.java
paasport-microservice/paasport-repository/src/main/java/eu/cloudteams/repository/service/: ProjectService.java  UserService.java
paasport-microservice/paasport-util/: pom.xml
paasport-microservice/paasport-util/src/main/java/eu/cloudteams/util/paasport/: PaaSportLoginException.java  PaaSportService.java
paasport-microservice/paasport-util/src/main/java/eu/cloudteams/util/sonarqube/: PaaSportService.java
sonarqube-microservice/: pom.xml
sonarqube-microservice/sonarqube-app/: pom.xml  remoteDeploy.sh
sonarqube-microservice/sonarqube-app/src/main/java/eu/cloudteams/authentication/jwt/: UserDetailsServiceImpl.java
sonarqube-microservice/sonarqube-app/src/main/java/eu/cloudteams/controller/: SonarqubeController.java
sonarqube-microservice/sonarqube-app/src/main/resources/: application.properties
sonarqube-microservice/sonarqube-app/src/main/resources/templates/: index.html  sonarqube.html
sonarqube-microservice/sonarqube-repository/: pom.xml
sonarqube-microservice/sonarqube-repository/src/main/java/eu/cloudteams/repository/dao/: ProjectRepository.java  UserRepository.java
sonarqube-microservice/sonarqube-repository/src/main/java/eu/cloudteams/repository/domain/: SonarqubeProject.java  SonarqubeUser.java
sonarqube-microservice/sonarqube-repository/src/main/java/eu/cloudteams/repository/service/: ProjectService.java  UserService.java
sonarqube-microservice/sonarqube-util/: pom.xml
sonarqube-microservice/sonarqube-util/src/main/java/eu/cloudteams/util/other/: Util.java
sonarqube-microservice/sonarqube-util/src/main/java/eu/cloudteams/util/paasport/: SonarqubeService.java
sonarqube-microservice/sonarqube-util/src/main/java/eu/cloudteams/util/sonarqube/: SonarqubeService.java
(+148 files in other folders)
