<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>cloudteams</name>
    <url>http://euprojects.net</url>
    <description>cloudteams widget project</description>
    <packaging>pom</packaging>
    <groupId>eu.cloudteams</groupId>
    <artifactId>parent</artifactId>
    <version>v0.0.1</version>

    <!-- Project Modules -->
    <modules>
        <module>github-microservice</module>
        <module>sonarqube-microservice</module>
        <module>bitbucket-microservice</module>
        <module>jira-microservice</module>
        <module>paasport-microservice</module>
        <module>integration-ui</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.source.charset>UTF-8</project.source.charset>
        <project.source.encoding>UTF-8</project.source.encoding>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <org.springframework.boot>1.3.0.RELEASE</org.springframework.boot>
        <!--JUnit -->
        <junit.version>4.10</junit.version>            	
    </properties>


                            
    <!-- Global Repository Settings -->  
    <repositories>
        <!-- Maven Central -->
        <repository>
            <id>MavenCentral</id>
            <name>Maven repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>  
        <!-- Spring -->
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>                        
    </repositories>   
    <!-- Plugin Repositories -->
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>        
    

</project>