<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.cloudteams</groupId>
        <artifactId>parent</artifactId>
        <version>v0.0.1</version>
    </parent>
    <artifactId>paasport-microservice</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- WEB-APP Module -->
        <!-- REPOSITORY Module -->

        <!-- UTIL Module -->
        <module>paasport-util</module>
        <module>paasport-app</module>
        <module>paasport-repository</module>

    </modules>
    <name>paasport-microservice</name>
</project>
