<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Parent Module -->
    <parent>
        <groupId>eu.cloudteams</groupId>
        <artifactId>bitbucket-microservice</artifactId>
        <version>v0.0.1</version>
    </parent>
    
    <!-- Artifact Details -->
    <name>bitbucket-util</name>
    <artifactId>bitbucket-util</artifactId>
    <packaging>jar</packaging>
    
    <!-- Define Dependencies -->
    <dependencies>
        
        <!-- JSON library -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20151123</version>
        </dependency>
        
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.7</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${org.springframework.boot}</version>
        </dependency>     
        
        <!-- GitHub Integration library-->
        <dependency>
            <groupId>org.eclipse.mylyn.github</groupId>
            <artifactId>org.eclipse.egit.github.core</artifactId>
            <version>2.1.5</version>
        </dependency>
        
       <!-- BitBucket Integration library-->
       <!-- https://mvnrepository.com/artifact/org.vx68k.bitbucket/bitbucket-api-client -->
        <dependency>
            <groupId>org.vx68k.bitbucket</groupId>
            <artifactId>bitbucket-api-client</artifactId>
            <version>4.0</version>
        </dependency> 

        
        
    </dependencies>
    

</project>